# spring-cloud-test

./: .gitignore  pom.xml
src/main/java/com/xzg/test/: Application.java
src/main/java/com/xzg/test/dao/: StockDao.java  UserDao.java
src/main/java/com/xzg/test/entity/: User.java
src/main/java/com/xzg/test/service/: StockService.java
src/test/java/com/xzg/: TestAll.java
test-kafka/: pom.xml
test-kafka/src/main/java/com/xzg/test/: Application.java
test-kafka/src/main/java/com/xzg/test/config/: EsChannel.java
test-kafka/src/main/java/com/xzg/test/entity/: User.java
test-kafka/src/main/java/com/xzg/test/service/: UserService.java
test-kafka/src/main/java/com/xzg/test/util/: JsonUtil.java
test-kafka/src/main/resources/: application.yml
test-kafka/src/test/java/com/xzg/: TestAll.java
test-mysql/: pom.xml
test-mysql/src/main/java/com/xzg/test/: Application.java
test-mysql/src/main/java/com/xzg/test/controller/: ShopController.java
test-mysql/src/main/java/com/xzg/test/entity/: Stock.java
test-mysql/src/main/resources/: application.yml
test-mysql/src/test/java/xzg/: TestAll.java
